<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Flexbox 3 CSS</title>
     <style>
          .contenedor{
			width: 25%;
			height: 400px;
			background-color: #dedede;
			float: left;
			margin: 10px;

			/*Aplicar FLEXBOX*/
			display: flex;
			flex-flow: row wrap;
		}

		.items{
			background: lightblue;
			width: 100px;
			margin: 10px;
			text-align: center;
			line-height: 100px;
			font-size: 22px;
		}



     </style>
</head>
<body>
     <div class="contenedor c1">
          <div class="items">1</div>
          <div class="items">2</div>
          <div class="items">3</div>
          <div class="items">4</div>
     </div>
     
     
     <div class="contenedor c2">
          <div class="items">1</div>
          <div class="items">2</div>
          <div class="items">3</div>
          <div class="items">4</div>
     </div>
     
     <div class="contenedor c3">
          <div class="items">1</div>
          <div class="items">2</div>
          <div class="items">3</div>
          <div class="items">4</div>
     </div>
     
     <div class="contenedor c4">
          <div class="items">1</div>
          <div class="items">2</div>
          <div class="items">3</div>
          <div class="items">4</div>
     </div>
     
     <div class="contenedor c5">
          <div class="items">1</div>
          <div class="items">2</div>
          <div class="items">3</div>
          <div class="items">4</div>
     </div>
     
     <div class="contenedor c6">
          <div class="items">1</div>
          <div class="items">2</div>
          <div class="items">3</div>
          <div class="items">4</div>
     </div> 


</body>
</html>