<!DOCTYPE html>
<html lang="en">
<head>
    <a href="../Formulario/index.html">Pagina horiginal</a>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
.clavecolor{
    width: 200px;
    height: 200px;

    background-color: aqua;
}
.clavecolor{
    width: 200px;
    height: 200px;
    background-color: blue;
}
.claseHLS{
    width: 200px;
    height: 200px;
    background-color: hsl(250deg, 30%, 50%);
}
.transparencia{
    width: 200px;
    height: 200px;
    border-color: transparent;
    background-color: aqua;
    background-color: rgb(136, 158, 74);
    background-color: rgb(160, 125, 11);
}


.calsedegradado{
    width: 200px;
    height: 200px;

    /*Degradado*/
    background: linear-gradient(90deg,  blue, red);
    background: radial-gradient(blue, orange, red, green);
    
}
.esrt{
    background-color: blue;
    width: 300px;
    height: 300px;

    max-width: 400px;
    min-height: 300px;

    max-height: 400px;
    min-height: 300px;
}
.clasestes{
    background-color: rgb(51, 255, 0);
    width: 300px;
    height: 300px;

    max-width: 400px;
    min-height: 300px;

    max-height: 400px;
    min-height: 300px;

    /*Padding*/
    padding-top:   20px;
    padding-left:   30px;
    padding-right:  50px;
    padding-bottom:  20px;


    /*Aplica en los cuatro lados*/
   padding: 50px;
    /*Aplica a cada lado en sentido a las agujas del reloj*/
    padding: 80px 60px 20px 35px;

}
.les{
    /*Margin*/
    margin-top: 100px;
    margin-left: 200px;
    margin-right: 50px;
    margin-bottom: 500px;

    /*Aplica en los cuatros lados*/
    margin: 50px;         margin: auto;

    /* Aplica  a cada lado en sentido a las agujas del reloj*/
    margin: 50px 90px 20px 35px;

}
.set{
    /* Border */
    border-top-width: 10px;
    border-left-width: 20px;
    border-right-width: 30px;
    background-color: aquamarine;
    border-style: solid;
    /*Aplica en los cuatros lados*/
    border: 10px solid blue;
    /*Bordes redondeados*/
    border-radius: 30%;
}

</style>

</head>
<body>
    
<div class="clavecolor">
    Aplicar color 
</div>
<br>
<div class="claseHLS">
   hola  
</div>
<div class="transparencia ">

</div>
<br>
<div class="calsedegradado">
    hola 
</div>
<br>
<div class="esrt">

</div>
<br>
<div class="clasestes">
d
</div>
<br>
<div class="les"></div>
<br>
<div class="set">
    
</div>
<br>
<div></div>

</body>
</html>