<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tareas</title>
    <link rel="stylesheet" href="styles.css">
    <style>
       body{
        background-color: rgb(49, 49, 233);
       }
        .boton-personalizado {
  margin: auto;
  display: block;
  width: 40%;
  background-color: #480c5a;
  padding: 1%;
  text-align: center;
  color: white;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  letter-spacing: 1px;
  border-radius: 5px;
  box-shadow: 0px 4px 8px 3px rgba(7, 7, 7, 0.5);
  transition: background-color 1s;
  border: none;
  cursor: pointer;
}

.boton-personalizado:hover {
  background-color: #050505;
}
    </style>
</head>
<body><center>
    <h1>Tareas de parcial 2</h1>
    <p>Tarea 11. Crear nuevo repositori en GitHub en donde pueda ver la pagina de formularios</p>
     <a href="formularios.html" class="boton-personalizado">Formularios</a> 
    <br>
    <p>Tarea 12. Subir la página de index.html de formularios</p>
     <a href="formularios.html" class="boton-personalizado">Formularios</a> 
     <br>
     <p>Tarea 13. Aplicar a la pagina de COLORES.HTML , paddings, margin y border </p>
     <a href="colores.html" class="boton-personalizado">colores</a>
     <br>
     <p>Tarea 14: Aplicar estilos a Tablas</p>
     <a href="tablacolores.html" class="boton-personalizado">Tabla colores</a>
     <br>
     <p>Tarea 15. Aplicar estilos a listas para convertirlo en un menú vertical</p>
     <a href="menu.html" class="boton-personalizado">Menu</a>
     <br>
     <p>Tarea 16. Aplicar estilos a enlace para convertirlo en un botón</p>
     <a href="boton.html" class="boton-personalizado">boton</a>
     <br>
     <p>Tarea 17. Aplicar a la pagina de Colores los diferentes tipos de Posicionamiento</p>
     <a href="colores v2 .html" class="boton-personalizado">colores v2</a>
     <br>
     <p>Tarea 18. Subir los archivos de Flexbox que se hicieron en clase</p>
     <a href="flexbox1-inicio.html" class="boton-personalizado">Flexbox 1</a>
     <a href="flexbox2-inicio.html" class="boton-personalizado">Flexbox 2</a>
     <a href="flexbox3-inicio.html" class="boton-personalizado">Flexbox 3</a>
    </center>
</body>
</html>