<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> lista conbertida a menu  </title>
    <style>
        ul{
            background-color: #4eb5e5;
            width: 20%;
            padding: 0px;
           
        }
        ul li{
            list-style: none;
            padding: 20px;

             border-bottom: 2px solid black;
            text-align: center;
            font-size: large;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-transform: uppercase;

            color: #fff;
            cursor: pointer;

            transition: all 2s;
        }
         ul li:hover{
        background-color: rgb(5, 64, 100)
    
       }
       
    </style>
</head>
<body>
    <ul>
        <li>html 5</li>
        <li>css3</li>
        <li>javascipt</li>
         <li>python</li>
        <li>bootsrap</li>
        <li>Jquery</li>
        <li>Angular</li>
        <li>Ruby</li>

    </ul>
    <a href="../Formulario/index.html">Pagina horiginal</a>
</body>
</html>