<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link rel="stylesheet" href="fontawesome-free-6.7.2-web/css/all.css">  
    <title>Tabla </title>
    <style>
        table{
            margin: auto;
            margin-top: 50px;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 99px;

            border-collapse: collapse;
        
        }

        table th, table ,tr,td{
            border: 5px solid rgb(11, 12, 12);
            padding: 5px 10px;
        }

        table th,
        table td:first-child{
        background-color: rgb(13, 61, 216);
        color: white;
        width: 100px;
        font-weight: 400;
        }
        table td span{
            margin-right: 5px;
        }
       table td span:nth-child(1){
        color: rgb(0, 174, 255);
       }
table td span:nth-child(2){
        color: rgb(0, 255, 21);
       }
       table td span:nth-child(3){
        color: rgb(255, 0, 13);
       }
       table tr:nth-child(odd){
        background-color: rgb(195, 223, 241)
       }
       table tr:hover{
        background-color: rgb(127, 200, 245)
       }
       
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>id</th>
                <th>Nombre</th>
                <th>apellido </th>
                <th>Carreo</th>
                <th>opciones</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>123456</td>
                <td>cristian</td>
                <td>hernandez</td>
                <td>45667@</td>
                <td>
                      <span class="fas fa-info-circle"></span>
                     <span class="fas fa-edit"></span>
                     <span class="fas fa-trash-alt"></span>
                </td>
            </tr>
        </tbody>
         <tbody>
            <tr>
                <td>123456</td>
                <td>cristian</td>
                <td>hernandez</td>
                <td>45667@</td>
                <td>
                   <span class="fas fa-info-circle"></span>
                     <span class="fas fa-edit"></span>
                     <span class="fas fa-trash-alt"></span> 
                </td>
            </tr>
        </tbody>
         <tbody>
            <tr>
                <td>123456</td>
                <td>cristian</td>
                <td>hernandez</td>
                <td>45667@</td>
                <td>
                      <span class="fas fa-info-circle"></span>
                     <span class="fas fa-edit"></span>
                     <span class="fas fa-trash-alt"></span>
                </td>
            </tr>
        </tbody>
        <tr>
                <td>123456</td>
                <td>cristian</td>
                <td>hernandez</td>
                <td>45667@</td>
                <td>
                     <span class="fas fa-info-circle"></span>
                     <span class="fas fa-edit"></span>
                     <span class="fas fa-trash-alt"></span> 
                </td>
                <tr>
                <td>123456</td>
                <td>cristian</td>
                <td>hernandez</td>
                <td>45667@</td>
                <td>
                     <span class="fas fa-info-circle"></span>
                     <span class="fas fa-edit"></span>
                     <span class="fas fa-trash-alt"></span>
                     

                </td>
                <tr>
                <td>123456</td>
                <td>cristian</td>
                <td>hernandez</td>
                <td>45667@</td>
                <td>
                    <span class="fas fa-info-circle"></span>
                     <span class="fas fa-edit"></span>
                     <span class="fas fa-trash-alt"></span>  
                </td>
             </td>
                <tr>
                <td>123456</td>
                <td>cristian</td>
                <td>hernandez</td>
                <td>45667@</td>
                <td>
                    <span class="fas fa-info-circle"></span>
                     <span class="fas fa-edit"></span>
                     <span class="fas fa-trash-alt"></span>
                </td>   
                
                <tr>
                <td>123456</td>
                <td>cristian</td>
                <td>hernandez</td>
                <td>45667@</td>
                <td>
                  <span class="fas fa-info-circle"></span>
                     <span class="fas fa-edit"></span>
                     <span class="fas fa-trash-alt"></span>
                </td>
               
                <tr>
                <td>123456</td>
                <td>cristian</td>
                <td>hernandez</td>
                <td>45667@</td>
                <td>
                     <span class="fas fa-info-circle"></span>
                     <span class="fas fa-edit"></span>
                     <span class="fas fa-trash-alt"></span>
                </td>
                
                <tr>
                <td>123456</td>
                <td>cristian</td>
                <td>hernandez</td>
                <td>45667@</td>
                <td>
                     <span class="fas fa-info-circle"></span>
                     <span class="fas fa-edit"></span>
                     <span class="fas fa-trash-alt"></span>

                </td>
    </table>
    <a href="../Formulario/index.html">pagina horiginal</a>
</body>
</html>