<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Formulario CSS3</title>

</head>
<body>
     <form>
		<div class="two-columns">
			<div class="fields">
				<label for="name">Nombre</label>
				<input id="name" type="text" name="name" autocomplete="off"> 	
			</div>
			
			<div class="fields">
				<label for="lastname">Apellido</label>
				<input id="lastname" type="text" name="lastname" autocomplete="off">	
			</div>
		</div>

		<div class="two-columns">
			<div class="fields">
				<label for="tel">Telefono</label>
				<input id="tel" type="text" name="tel" autocomplete="off">
			</div>

			<div class="fields">
				<label for="email">Correo</label>
				<input id="email" type="email" name="email" autocomplete="off">	
			</div>
		</div>
		

		<div class="fields">
			<label for="coment">Comentarios</label>
			<textarea id="coment"></textarea>
		</div>

		<div class="btn">
			<button>Enviar</button>	
		</div>
	</form>
</body>
</html>